{
  "name": "tasks1-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/datasource-rest": "^6.3.0",
    "@apollo/server": "^4.11.2",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
